<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mXu-r4-PsH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gtk-Sb-6cF">
            <objects>
                <navigationController id="mXu-r4-PsH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fw-Zh-cj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="W3C-To-TVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giu-Qe-Rne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="542"/>
        </scene>
        <!--Objektliste-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PatternsViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVl-na-GhT"/>
                        <viewControllerLayoutGuide type="bottom" id="x3H-22-G5E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="odg-zL-gwE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objektliste" id="ZDD-LD-BJb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4v4-gB-gQL">
                            <connections>
                                <segue destination="IWe-B2-NJV" kind="presentation" id="tPa-u4-J8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="odg-zL-gwE" id="gUY-uY-fpZ"/>
                        <segue destination="gh6-Jh-r3B" kind="show" identifier="patternDetailSegue" id="Q9q-iz-GMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="542"/>
        </scene>
        <!--Pattern Detail View Controller-->
        <scene sceneID="0Eo-ua-S8C">
            <objects>
                <viewController id="gh6-Jh-r3B" customClass="PatternDetailViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hPN-kx-nRf"/>
                        <viewControllerLayoutGuide type="bottom" id="1bB-XX-rMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1a-1d-5pT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-iu-hei">
                                <rect key="frame" x="186" y="121" width="229" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRK-iu-hei" secondAttribute="height" multiplier="4:3" id="Y2q-Yf-xZb"/>
                                    <constraint firstAttribute="height" constant="172" id="f0f-U5-uXP"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-XJ-3MH">
                                <rect key="frame" x="186" y="370" width="229" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="7ak-hA-aCs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-CL-AhS">
                                <rect key="frame" x="283" y="330" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cus-DR-yOn"/>
                                    <constraint firstAttribute="width" constant="35" id="D3c-zi-hxT"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-XT-O5q">
                                <rect key="frame" x="282" y="83" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Rv1-ZI-shk"/>
                                    <constraint firstAttribute="height" constant="30" id="qBw-x9-Xij"/>
                                </constraints>
                                <state key="normal" title="Front">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQj-XJ-3MH" firstAttribute="top" secondItem="Uwv-CL-AhS" secondAttribute="bottom" constant="10" id="EeG-Zp-uyC"/>
                            <constraint firstAttribute="centerX" secondItem="jQj-XJ-3MH" secondAttribute="centerX" id="SNt-yI-eJL"/>
                            <constraint firstItem="jQj-XJ-3MH" firstAttribute="width" secondItem="jQj-XJ-3MH" secondAttribute="height" multiplier="4:3" id="YKQ-YH-U4B"/>
                            <constraint firstItem="oRK-iu-hei" firstAttribute="top" secondItem="7jD-XT-O5q" secondAttribute="bottom" constant="8" id="ZnV-d4-pdK"/>
                            <constraint firstItem="jQj-XJ-3MH" firstAttribute="top" secondItem="oRK-iu-hei" secondAttribute="bottom" constant="77" id="a9G-hh-79T"/>
                            <constraint firstAttribute="centerX" secondItem="oRK-iu-hei" secondAttribute="centerX" id="cLX-NI-s4B"/>
                            <constraint firstAttribute="centerX" secondItem="Uwv-CL-AhS" secondAttribute="centerX" id="eaf-KJ-dp1"/>
                            <constraint firstItem="oRK-iu-hei" firstAttribute="top" secondItem="hPN-kx-nRf" secondAttribute="bottom" constant="57" id="psH-p4-8z6"/>
                            <constraint firstAttribute="centerX" secondItem="7jD-XT-O5q" secondAttribute="centerX" id="xfC-3r-msT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eam-hs-Kvb"/>
                    <connections>
                        <outlet property="backImageView" destination="jQj-XJ-3MH" id="hGx-jS-1AA"/>
                        <outlet property="frontImageView" destination="oRK-iu-hei" id="3sV-vh-XxD"/>
                        <segue destination="Vf6-aj-QeW" kind="presentation" identifier="zoomSegue" id="SKA-V2-YZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCn-cX-BhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="542"/>
        </scene>
        <!--Create Pattern View Controller-->
        <scene sceneID="cHL-SF-it6">
            <objects>
                <viewController id="IWe-B2-NJV" customClass="CreatePatternViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikg-fb-yfh"/>
                        <viewControllerLayoutGuide type="bottom" id="icz-QE-zJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVV-d3-saP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWt-a8-Gdb">
                                <rect key="frame" x="26" y="50" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-RK-Z2p">
                                <rect key="frame" x="26" y="81" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZi-SF-Ckq">
                                <rect key="frame" x="26" y="141" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ebay-Iphone_5 272.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-6s-Qit">
                                <rect key="frame" x="40" y="172" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-cy-8Qf">
                                <rect key="frame" x="26" y="330" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ebay-Iphone_5 273.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="czQ-5F-3KP">
                                <rect key="frame" x="40" y="361" width="240" height="128"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-fI-Sy0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="sWe-ZN-oXA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3sx-RO-Fhw">
                                            <connections>
                                                <action selector="cancelTapped:" destination="IWe-B2-NJV" id="XCT-zt-Gss"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="lGG-By-3Es">
                                            <connections>
                                                <action selector="saveTapped:" destination="IWe-B2-NJV" id="Ttv-zT-Ke5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="czQ-5F-3KP" id="VqF-Bf-gNw"/>
                        <outlet property="frontImageView" destination="Gxq-6s-Qit" id="sx2-1m-t7E"/>
                        <outlet property="nameTextField" destination="ZHr-RK-Z2p" id="0ur-tq-gFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA7-4A-FA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="1262"/>
        </scene>
        <!--Zoom View Controller-->
        <scene sceneID="gba-nq-TRm">
            <objects>
                <viewController id="Vf6-aj-QeW" customClass="ZoomViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvp-om-yCd"/>
                        <viewControllerLayoutGuide type="bottom" id="Syl-gV-ixg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6e-j3-iKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-Fm-9Pc">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-90-hNO">
                                        <rect key="frame" x="250" y="200" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-ub-Sgq">
                                        <rect key="frame" x="5" y="5" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.67828282549999996" green="0.84266493060000003" blue="0.63978426899999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="yJF-xM-Ftn"/>
                                        </constraints>
                                        <state key="normal" title="Zurück">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="zurueckButton:" destination="Vf6-aj-QeW" eventType="touchUpInside" id="2h5-W6-nbM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jeD-90-hNO" firstAttribute="bottom" secondItem="xdL-Fm-9Pc" secondAttribute="bottom" constant="-300" id="0yg-nb-hYf"/>
                                    <constraint firstItem="jeD-90-hNO" firstAttribute="trailing" secondItem="xdL-Fm-9Pc" secondAttribute="trailing" constant="-250" id="FD6-mI-hs4"/>
                                    <constraint firstItem="eGS-ub-Sgq" firstAttribute="top" secondItem="xdL-Fm-9Pc" secondAttribute="top" constant="5" id="MoK-pC-IUE"/>
                                    <constraint firstItem="eGS-ub-Sgq" firstAttribute="leading" secondItem="xdL-Fm-9Pc" secondAttribute="leading" constant="5" id="bj7-Gz-tnP"/>
                                    <constraint firstItem="jeD-90-hNO" firstAttribute="leading" secondItem="xdL-Fm-9Pc" secondAttribute="leading" constant="250" id="boI-BJ-chD"/>
                                    <constraint firstItem="jeD-90-hNO" firstAttribute="top" secondItem="xdL-Fm-9Pc" secondAttribute="top" constant="200" id="p23-O4-dfG"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Vf6-aj-QeW" id="AaU-kt-Ojn"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Syl-gV-ixg" firstAttribute="top" secondItem="xdL-Fm-9Pc" secondAttribute="bottom" id="1NL-RL-cX1"/>
                            <constraint firstItem="xdL-Fm-9Pc" firstAttribute="top" secondItem="nvp-om-yCd" secondAttribute="bottom" id="MRB-oW-4HO"/>
                            <constraint firstAttribute="trailing" secondItem="xdL-Fm-9Pc" secondAttribute="trailing" id="dwG-IC-que"/>
                            <constraint firstItem="xdL-Fm-9Pc" firstAttribute="leading" secondItem="S6e-j3-iKX" secondAttribute="leading" id="qwT-Xw-Yl5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="igR-3N-okI"/>
                    <connections>
                        <outlet property="imageConstraintBottom" destination="p23-O4-dfG" id="5Wd-Qr-Nwi"/>
                        <outlet property="imageConstraintLeft" destination="boI-BJ-chD" id="zHC-ra-Kij"/>
                        <outlet property="imageConstraintRight" destination="FD6-mI-hs4" id="xVx-6Z-4Yu"/>
                        <outlet property="imageConstraintTop" destination="0yg-nb-hYf" id="GMi-Lb-FbU"/>
                        <outlet property="imageView" destination="jeD-90-hNO" id="n7E-aI-ZW8"/>
                        <outlet property="scrollView" destination="xdL-Fm-9Pc" id="cpy-OR-iSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT8-PB-Azx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="542"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ebay-Iphone_5 272.JPG" width="3264" height="2448"/>
        <image name="Ebay-Iphone_5 273.JPG" width="2448" height="3264"/>
    </resources>
</document>
